<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Кошачье национальное государство. История</title>
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/history.css">
  <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Montserrat:400,700&amp;subset=cyrillic-ext"
        rel="stylesheet">
  <script src="../js/historyEvents.js"></script>
  <script src="../js/header.js"></script>
  <script src="../js/performance.js"></script>
</head>
<body>
<header class="header">
  <div class="container">
    <div class="headerInner">
      <div class="headerLogo">Республика КНГ</div>
      <nav id="nav" class="nav">
        <a class="navLink" href="index.html">О стране</a>
        <a class="navLink" href="history.html">История</a>
        <a class="navLink" href="message.html">Задать вопрос</a>
        <a class="navLink" href="citizenship.html">Гражданство</a>
        <a class="navLink" href="albums.html">Альбомы</a>
      </nav>
    </div>
  </div>
</header>
<main class="main">
  <div class="container">
    <div class="introInner">
      <h1 class="introTitle">Кошачье национальное государство</h1>
    </div>
    <h2>История</h2>
  </div>
  <div class="container">
    <div class="historicalEvents">
      <header class="periodHeader">До нашей эры</header>
      <header class="periodHeader">Современность</header>
      <div class="historyEvent" onclick="getDescription('base')">Основание</div>
      <div class="historyEvent" onclick="getDescription('worldWarFirst')">Первая мировая война</div>
      <div class="historyEvent" onclick="getDescription('firstPunicWar')">Первая Пуническая война</div>
      <div class="historyEvent" onclick="getDescription('worldWarSecond')">Вторая мировая война</div>
      <div class="historyEvent" onclick="getDescription('conquestOfGaul')">Завоевания Галлии Галием Юлием Котием</div>
      <div class="historyEvent" onclick="getDescription('civilWar')">Гражданская война</div>
    </div>
    <div id="base" class="description">
      <strong>Основание: </strong>
      Кошачья Республика — это государственное образование, основанное на идеалах и принципах,
      вдохновленных кошачьей жизнью.
      Основание Кошачьей Республики произошло в результате великих кошачьих преобразований, когда коты и кошки,
      объединившись в миролюбивом уме и духе, стали стремиться к созданию новой формы правления, обеспечивающей
      их свободу и благополучие. Бурные события в кошачьем обществе привели к возникновению государства,
      в котором каждый кошачий гражданин имеет обязанности и права.
      В состав Кошачьей Республики входят области и города, населенные представителями кошачьего народа.
      Республика основана на кошачьих ценностях таких, как независимость, достоинство, взаимное уважение
      и свобода самовыражения.
      Главной особенностью Кошачьей Республики является политическая система, основанная на кошачьей иерархии
      и принятии решений путем общего согласия. Законодательная власть осуществляется Советом Котов и Кошек,
      состоящим из представителей всех регионов республики. Исполнительная власть принадлежит Президенту Кошачьей
      Республики, выбираемому народом на основе всеобщего избирательного права.
      Основное население кошачьей республики составляют кошки и коты, которые ведут активную политическую и
      социальную жизнь. Культура и искусство пронизаны кошачьими мотивами, а экономика развивается на основе
      кошачьей идеи обмена товаров и услуг.
      Кошачья Республика является примером сильного и гармоничного общества, где каждый гражданин может жить
      в достоинстве, имея возможность активного участия в политической и экономической жизни. Она стремится к
      поддержанию мира и благополучия всех своих граждан, основываясь на ценностях кошачьей жизни.
    </div>
    <div id="worldWarFirst" class="description">
      <strong>Первая мировая война: </strong>
      Во время первой мировой войны Кошачья республика была неожиданным участником и одержала странную победу.
      Мягкие и пушистые кошки решили создать свою собственную независимую страну с правилами, основанными на
      бесконечном сне и безмятежности. В одно прекрасное утро кошки пошли на войну, вооружившись сердцами и
      кошачьими лапками. Их агрессивное оружие включало запасные клубки и жестяные шарики. В их программе не
      было места насилию и кровопролитию - они вместо этого предлагали устроить бесконечные игры с ловлей мышей
      и побегами от пылесосов. Кошки, восседающие на самых высоких деревьях, быстро стали любимыми лидерами,
      собрав вокруг себя не только сокровища и драгоценные сувениры, но и забавных и верных подданных - собак,
      ежей и птиц. Все они приветствовали коронацию самого величественного представителя кошачьего королевства
      и больше не помнили о бесконечном хаосе войны, радуясь бесконечной счастливой жизни в плюшевой Кошачьей
      республике.
    </div>
    <div id="firstPunicWar" class="description">
      <strong>Первая Пуническая война: </strong>
      Конфликт между Кошачьей республикой и Карфагеном за контроль над Средиземным морем, в результате которого
      Кошачья республика завоевала остров Сицилию и утвердила себя в качестве мощной морской державы.
      Противостояние велось главным образом на море, где обе стороны сражались за господство и контроль над
      важными путями сообщения. В результате войны Карфаген потерпел поражение, лишившись Сицилии и инфраструктуры
      для поддержания своего морского флота.
    </div>
    <div id="worldWarSecond" class="description">
      <strong>Вторая мировая война: </strong>
      Во время Второй мировой войны, Кошачья республика с успехом одержала победу над крысами и мышами,
      основными врагами. Кошки провели блестящую операцию под кодовым названием "Операция Мурломания",
      при которой им удалось окружить и покорить врагов с помощью высокоразвитых навыков охоты и уникальных
      кошачьих тактик. Несмотря на усилия противника, кошки справились с ними, поскольку их независимый дух,
      ловкость и милые ласковые мурлыкания покорили всех, кто встал на их пути. И так, Кошачья республика
      праздновала знаменитую победу, сохраняя легкую грацию и сияющие глаза, которые до сих пор вдохновляют
      всех своей великой яростью и любовью.
    </div>
    <div id="conquestOfGaul" class="description">
      <strong>Завершение завоевания Галлии Галием Юлием Котием: </strong>
       Котий завершил походы против галльской конфедерации и подчинил Галлию кошачьему контролю.
    </div>
    <div id="civilWar" class="description">
      <strong>Гражданская война: </strong>
      Гражданская война, происходившая в Кошачей Республике, была крайне кровопролитной и разрушительной.
      Она началась вектором конфликта между несколькими котомилитаристскими группировками, заинтересованными
      в различных аспектах управления страной.
      Одна из основных причин войны заключалась в разногласиях относительно экономической политики. Некоторые коты
      предпочитали заниматься предпринимательством и свободной торговлей, в то время как другие настаивали на
      централизованном государственном контроле над экономикой.
      Территориальные разногласия также были значительным фактором, поскольку различные регионы Кошачьей Республики
      имели разные интересы и потребности. Захват и контроль над определенными регионами стали важными стратегическими
      задачами во время войны.
      Конфликт в Кошачьей Республике также усугубили социальные проблемы, такие как расовая дискриминация и
      несправедливое обращение с некоторыми котами. Это привело к столкновениям и конфронтациям между разными
      группами котов.
      Гражданская война в Кошачьей Республике затянулась на многие годы, и в ней участвовали не только военные,
      но и гражданские сообщества. Основными боевыми действиями были сражения на улицах городов, а также осады
      и блокады различных территорий.
      Война оставила глубокий след на Кошачью Республику. Города были разрушены, экономика была сильно ослаблена,
      а гражданские споры не исчезли, а продолжали разделять котов еще на долгое время после окончания войны.
      Тем не менее с течением времени все стороны конфликта в Кошачьей Республике начали осознавать необходимость
      помириться и работать вместе для восстановления страны. Это открыло путь к мирному политическому процессу
      и постепенному восстановлению экономики и социальных устоев.
    </div>
  </div>
</main>
<footer>
  <div class="footerContent">
    <div class="footerLinks">
      <a class="footerLink" href="#">О стране</a>
      <a class="footerLink" href="#">История</a>
      <a class="footerLink" href="#">Контакты</a>
    </div>
    <div class="footerCompany">
      <p>&copy; 2024 - Кошачье национальное государство.</p>
    </div>
    <div class="footerPerformance">
      Время загрузки страницы: <span id="loadTime">0</span> мс
    </div>
  </div>
</footer>
</body>
</html>